# Galaxify

./: .gitignore  Documentation.txt  Galaxify.csproj  Galaxify.sln  Game1.cs
Content/: Content.mgcb
img/: ball-pixel.piskel  loading-pixel.piskel  politics-pixel.piskel  science-pixel.piskel
